.cards__list {
  list-style-type: none !important;
  padding-left: 0 !important;
  margin: 0;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 24px;
  justify-content: center;
}

.card {
  background-color: #f8f8f8;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
  transition: transform 0.3s ease;
}

.card:hover {
  transform: translateY(-6px);
}

.card__image {
  width: 100%;
  height: 180px;
  object-fit: cover;
}

.card__description {
  padding: 20px;
}

.card__title {
  font-size: 20px;
  margin: 0 0 10px;
}

.card__text {
  font-size: 16px;
  color: #333;
  line-height: 1.5;
}
