.contact__form {
  background-color: #f4f4f4;
  padding: 60px 20px;
  text-align: center;
}

.contact__form-title {
  font-size: 28px;
  font-weight: 700;
  margin-bottom: 10px;
  color: #222;
}

.contact__form-subtitle {
  font-size: 16px;
  color: #555;
  margin-bottom: 40px;
}

.contact__form-form {
  max-width: 600px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.contact__form-input,
.contact__form-textarea {
  width: 100%;
  padding: 14px;
  border: 1px solid #ccc;
  border-radius: 8px;
  font-size: 16px;
  font-family: inherit;
}

.contact__form-button {
  padding: 14px;
  font-size: 16px;
  background-color: #000;
  color: #fff;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.contact__form-button:hover {
  background-color: #333;
}

@media screen and (max-width: 600px) {
  .contact__form {
    padding: 40px 16px;
  }

  .contact__form-title {
    font-size: 22px;
  }

  .contact__form-subtitle {
    font-size: 14px;
    margin-bottom: 30px;
  }

  .contact__form-form {
    gap: 16px;
  }

  .contact__form-input,
  .contact__form-textarea {
    font-size: 15px;
    padding: 12px;
  }

  .contact__form-button {
    font-size: 15px;
    padding: 12px;
  }
}
