.header {
  box-sizing: border-box;
  border-bottom: solid 1px rgba(84 84 84 / 0.7);
  height: 800px;
  color: #fff;
  display: flex;
  flex-direction: column;
  background-image: url(../images/Header_background-kitchen.png);
  background-position: center;
  position: relative;
  background-size: cover;
  background-repeat: no-repeat;
  z-index: 1;
}

.header__image {
  position: absolute;
  top: 124px;
  right: 5px;
  width: 646px;
  height: 568px;
  z-index: 1;
}

.header__title {
  max-width: 729px;
  font-family: "Inter", Arial, Helvetica, sans-serif;
  font-style: normal;
  font-size: 60px;
  line-height: 72px;
  margin: 20px 340px 0 102px;
  letter-spacing: -0.6px;
  font-weight: 500;
  background-color: rgba(0, 0, 0, 0.4);
  color: #f0f8ff;
}

.header__description {
  width: 683px;
  font-size: 20px;
  line-height: 30px;
  margin: 40px 110px 0;
  font-family: "Noto Serif", "Times New Roman", serif;
  font-style: normal;
  font-weight: normal;
  background-color: rgba(0, 0, 0, 0.4);
  color: #f0f8ff;
}

.header__span-accent {
  color: #a8a8a8;
  display: block;
  font-family: "Noto Serif", "Times New Roman", serif;
  font-style: italic;
  font-weight: normal;
  font-size: 60px;
  line-height: 72px;
}

.header__footer {
  margin-top: auto;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
}

.header__paragraphs {
  margin: 20px 10px 10px 10px;
  font-family: "Inter", Arial, Helvetica, sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  color: #a9a9a9;
}

.header__cta-button {
  display: inline-block;
  margin-top: 20px;
  padding: 12px 24px;
  background-color: #ff7f50;
  color: white;
  text-decoration: none;
  font-weight: bold;
  border-radius: 6px;
  transition: background-color 0.3s;
}

.header__cta-button:hover {
  background-color: #e86c3c;
}

@media screen and (max-width: 768px) {
  .header__title {
    font-size: 32px;
    line-height: 40px;
    margin: 20px 20px 0;
  }

  .header__description {
    font-size: 16px;
    line-height: 24px;
    margin: 20px;
    width: auto;
  }

  .nav__logo {
    left: 0;
    margin-left: 20px;
  }

  .nav__links {
    flex-direction: column;
    gap: 20px;
    margin: 20px;
  }
}

@media screen and (max-width: 600px) {
  .header {
    height: auto; /* ✅ Let content determine height */
    padding-bottom: 40px; /* Optional: adds breathing room */
  }

  .header__title,
  .header__description {
    margin: 20px;
    text-align: center;
  }

  .header__span-accent {
    font-size: 32px;
    line-height: 40px;
  }
}
