.nav {
  display: flex;
  justify-content: space-between;
}

.nav__links {
  display: flex;
  padding: 0;
  margin: 50px 75px 0 0;
  gap: 40px;
  list-style-type: none;
  font-family: "Inter", "Arial", Helvetica, sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 20px;
}

.nav__link {
  color: #000;
  text-decoration: none;
  transition: opacity 0.5s;
  cursor: pointer;
}

.nav__link:hover {
  opacity: 0.5;
}

.nav__link:focus {
  outline: 2px dashed #000;
  outline-offset: 4px;
}

.nav__logo {
  position: relative;
  left: 130px;
  width: 50px;
  height: 50px;
  margin: 30px 0 0;
}
