<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="Camilo Rodriguez" />
    <meta name="description" content="Familia Humilde Constructions LLC" />
    <meta name="keywords" content="HTML, CSS" />
    <link rel="stylesheet" href="./pages/index.css" />
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <title>Familia Humilde Constructions LLC</title>
  </head>
  <body class="page">
    <div class="page__content">
      <header class="header page__section" id="home">
        <nav class="nav">
          <img
            src="./images/FHC-logo-svg.svg"
            alt="FHC logo"
            class="nav__logo"
          />
          <ul class="nav__links">
            <li><a href="#home" class="nav__link">Home</a></li>
            <li><a href="#services" class="nav__link">Services</a></li>
            <li><a href="#quote" class="nav__link">Get Quote</a></li>
            <li><a href="#contact" class="nav__link">Contact</a></li>
          </ul>
        </nav>
        <h1 class="header__title">
          <span class="header__span-accent">Familia Humilde</span> Constructions
        </h1>
        <p class="header__description">
          <span class="header__span-accent">
            "Modern Designs. Trusted Craftsmanship. Serving Chicago and
            Beyond."</span
          >
          Familia Humilde Constructions specializes in custom renovations,
          general contracting, and full-service design-build solutions for
          residential and commercial spaces. Licensed, bonded, and insured — we
          bring your vision to life with quality you can count on.
        </p>
        <a href="#quote" class="header__cta-button">Get a Free Quote</a>
      </header>
      <main class="content">
        <section class="services page__section" id="services">
          <div class="services__intro">
            <h2 class="services__title">Our Services</h2>
            <p class="services__subtitle">
              Comprehensive remodeling, renovation, and build-out solutions —
              tailored to fit your space and vision.
            </p>
          </div>
        </section>
        <section class="cards page__section" id="work">
          <ul class="cards__list">
            <li class="card">
              <img
                src="./images/Whole-house-ren.png"
                alt="Example of a bathroom remodel"
                class="card__image"
              />
              <div class="card__description">
                <h2 class="card__title">Whole Home Remodel</h2>
                <p class="card__text">
                  Transform your entire home with a fresh, functional layout and
                  modern finishes.
                </p>
              </div>
            </li>
            <li class="card">
              <img
                src="./images/kitchen.png"
                alt="Modern kitchen remodel"
                class="card__image"
              />
              <div class="card__description">
                <h2 class="card__title">Kitchen Renovation</h2>
                <p class="card__text">
                  Custom cabinetry, countertops, and layout reconfiguration to
                  elevate your cooking space.
                </p>
              </div>
            </li>
            <li class="card">
              <img
                src="./images/bathroom-header-img.png"
                alt="Bathroom remodel"
                class="card__image"
              />
              <div class="card__description">
                <h2 class="card__title">Bathroom Upgrade</h2>
                <p class="card__text">
                  Spa-inspired designs and efficient plumbing updates to refresh
                  your bathroom.
                </p>
              </div>
            </li>
            <li class="card">
              <img
                src="./images/electrical-FHC.png"
                alt="Electrical Remodel"
                class="card__image"
              />
              <div class="card__description">
                <h2 class="card__title">Electrical Services</h2>
                <p class="card__text">
                  Whether you're upgrading an old panel, installing new
                  lighting, or rewiring an entire space, Familia Humilde
                  Constructions provides safe, code-compliant electrical work
                  that powers your renovation the right way.
                </p>
              </div>
            </li>
          </ul>
        </section>
        <section class="contact__form page__section" id="quote">
          <h2 class="contact__form-title">Request a Quote</h2>
          <p class="contact__form-subtitle">
            Tell us about your project and we’ll get back to you within 24
            hours.
          </p>
          <form class="contact__form-form" name="contact">
            <input
              type="text"
              name="name"
              placeholder="Full Name"
              required
              class="contact__form-input"
            />
            <input
              type="email"
              name="email"
              placeholder="Email Address"
              required
              class="contact__form-input"
            />
            <textarea
              name="message"
              rows="5"
              placeholder="Project details..."
              required
              class="contact__form-textarea"
            ></textarea>
            <button type="submit" class="contact__form-button">
              Send Message
            </button>
          </form>
        </section>
      </main>
      <footer class="footer page__section" id="contact">
        <h2 class="footer__title">Contact Us</h2>
        <address class="footer__address">
          <p class="footer__text">Familia Humilde Constructions LLC</p>
          <p class="footer__text">
            1815 South Carpenter Street, Chicago IL 60608
          </p>
          <p class="footer__text">
            Phone: <a href="tel:7086530477">(708) 653-0477</a>
          </p>
          <p class="footer__text">
            Email:
            <a href="mailto:buildwithfhc@gmail.com">buildwithfhc@gmail.com</a>
          </p>
        </address>
        <p class="footer__copyright">
          © 2025 Familia Humilde Constructions LLC. All rights reserved.
        </p>
      </footer>
    </div>
  </body>
</html>
